{
	"name": "nmsprime-modules/voipmon",
	"description": "NMS Prime VIOP Monitoring Module",
	"authors": [{
		"name": "Roetzer engineering",
		"email": "info@roetzer-engineering.com"
	}],
	"autoload": {
		"psr-4": {
			"Modules\\VoipMon\\": ""
		}
	}
}
