{
	"name": "nmsprime-modules/ccc",
	"description": "Customer Control Center Module",
	"authors": [{
		"name": "Roetzer engineering",
		"email": "info@roetzer-engineering.com"
	}],
	"autoload": {
		"psr-4": {
			"Modules\\Ccc\\": ""
		}
	}
}
