{
	"name": "nmsprime-modules/provvoipenvia",
	"description": "NMS Prime Envia Provisioning Module",
	"authors": [{
		"name": "Roetzer engineering",
		"email": "info@roetzer-engineering.com"
	}],
	"autoload": {
		"psr-4": {
			"Modules\\ProvVoipEnvia\\": ""
		}
	}
}
